<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EaTanong HeartWise</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
    <style>
        @keyframes gradientAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
 
        body {
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            padding: 20px;
            background: linear-gradient(-45deg, #FFEBCC, #FFDAB9, #FFC68E, #FFAB66);
            background-size: 400% 400%;
            color: #495057;
            margin: 0;
            animation: gradientAnimation 10s linear infinite;
        }
        .top-part {
            text-align: center;
            position: absolute; /* Add absolute positioning to the top part */
            top: 0; /* Position it at the top of the page */
            left: 50%; /* Center it horizontally */
            transform: translateX(-52%); /* Adjust for centering */
            padding-top: 20px;
            width: 100%;
            margin-bottom: 20px;
        }
 
        h1 {
            color: #343a40;
        }
 
        #logo {
            width: 300px;
            max-width: 100%;
            height: auto;
            display: block;
            margin-right: 10px;
            margin: 10px auto;
        }
 
        .container {
            margin-top: 40px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
            position: relative;
        }
 
        .upload-area {
            border: 2px dashed #ced4da;
            padding: 30px;
            border-radius: 8px;
            background-color: #f1f3f5;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            height: 200px;
            width: 200px;
            cursor: pointer;
            margin: 0 auto 20px auto;
        }
 
        input[type="file"] {
            display: none;
        }
 
        .preview {
            width: 100%;
            height: auto;
            object-fit: cover;
            display: none;
            max-width: 100%;
            max-height: 100%;
        }
 
        button {
            background-color: #00aaff;
            color: white;
            padding: 14px 24px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
            font-size: 18px;
        }
 
        button:hover {
            background-color: #0088cc;
        }
 
        .result {
            margin-top: 20px;
        }
 
        p {
            color: #495057;
        }
 
        .error-message {
            color: #dc3545;
        }
 
        .icon-placeholder {
            background-size: cover;
            width: 80px;
            height: 80px;
            display: inline-block;
            margin-bottom: 20px;
        }
    </style>
</head>
 
<body>
    <!-- <h1>EaTanong: HeartWise</h1> -->
    <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Your Image" id="logo">
    <form action="/upload" method="post" enctype="multipart/form-data">
        <label for="file-input" class="upload-area" id="upload-area">
            <input type="file" name="file" id="file-input" required onchange="previewFile()">
            <img src="" alt="Preview" class="preview" id="file-preview">
            <img src="{{ url_for('static', filename='images/uploadicon.png') }}" alt="Upload Icon" class="icon-placeholder">
        </label>
        <button type="submit">Classify Image</button>
    </form>
 
    <script>
        function previewFile() {
            var fileInput = document.getElementById('file-input');
            var filePreview = document.getElementById('file-preview');
            var uploadArea = document.getElementById('upload-area');
            var iconPlaceholder = document.querySelector('.icon-placeholder');
 
            var file = fileInput.files[0];
            var reader = new FileReader();
 
            reader.onloadend = function () {
                filePreview.src = reader.result;
                filePreview.style.display = 'block';
                uploadArea.style.border = 'none';
                iconPlaceholder.style.display = 'none';
 
                var squareSize = Math.min(uploadArea.clientWidth, uploadArea.clientHeight);
                filePreview.style.width = squareSize + 'px';
                filePreview.style.height = squareSize + 'px';
            };
 
            if (file) {
                reader.readAsDataURL(file);
            } else {
                filePreview.src = '';
                filePreview.style.display = 'none';
                uploadArea.style.border = '2px dashed #ced4da';
                iconPlaceholder.style.display = 'block';
            }
        }
    </script>
</body>
 
</html>